# Java-Type-Remover-And-Caster

./: README.md  Sample.java  TransformedSample.java  pom.xml
src/main/java/TypeTransformationTool/: TypeRemoverAndCaster.java
